# MySQL
MYSQL_ROOT_PASSWORD=mili2009
MYSQL_DATABASE=colegio_stella_maris_2025
MYSQL_USER=adminweb
MYSQL_PASSWORD=mili2009
MYSQL_PORT=3306
MYSQL_CONTAINER_NAME=Goschool
MYSQL_TIMEZONE=America/Argentina/Buenos_Aires

# Backend
BACKEND_PORT=8080
BACKEND_CONTAINER_NAME=goschool
DATABASE_URL=mysql://adminweb:mili2009@mysql:3306/colegio_stella_maris_
BASE_URL="http://localhost:8080/"
BASE_PATH="/app"
PLATFORM_NAME="Goschool"

# email
EMAIL_FROM="Valentino Grande <valentinogrande972@gmail.com>"
EMAIL_USERNAME="valentinogrande972@gmail.com"
EMAIL_PASSWORD="irrhxaeuixamfgnz"

# Frontend
FRONTEND_PORT=3000
FRONTEND_CONTAINER_NAME=goschool-front
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

DEBUG=true
